---
layout: markdown_page
title: "GitLab CI/CD Vision"
---

## Notice

*This page is deprecated and its content has moved elsewhere. Much of it is in [direction](/direction/) page.*

## Scope

*Moved to [direction](/direction/#ci--cd)*

## Pipelines

*Moved to [gitlab-ce#27755](https://gitlab.com/gitlab-org/gitlab-ce/issues/27755) and [direction](/direction/#pipelines).*

## Stages

### Build

*Moved to [direction](/direction/#build).*

### Test

*Moved to [direction](/direction/#test).*

### Deploy

*Moved to [direction](/direction/#deploy).*

### Deliver

*Content moved to [gitlab-ee#779](https://gitlab.com/gitlab-org/gitlab-ee/issues/779) and [direction](/direction/#deliver).*

### Monitor

*Moved to [direction](/direction/#prometheus-monitoring).*

## Misc

### Distributed Systems

*Moved to [gitlab-ee#1680](https://gitlab.com/gitlab-org/gitlab-ee/issues/1680).*

## Example

*Moved to [direction](/direction/complex-pipeline.svg).*
